WRITE_PATH="<THIS IS THE ABSOLUTE PATH TO THE REPO YOU WANT TO ADD LANDO>"
SITE="<NAME OF THE SITE ON PANTHEON>"
ID="<ID OF THE SITE ON PANTHEON>"
DOMAIN="<LOCAL HOST NAME.   USUALLY <SITE>.lando>"
# LEAVE BELOW AS IS
DATABASE=pantheon
USERNAME=pantheon
PASSWORD=pantheon
HOST=database
PORT=3306
PLUGIN_NAME="<name of plugin created during setup for project>"

# EXAMPLE
#WRITE_PATH=/Users/jrbrowning/GitVault/fenzi-dog-sports
#SITE=fenzi-dog-sports
#ID=108fa515-ecff-49b8-a996-4996cf40a040
#DOMAIN=fenzi-dog-sports.lando
#DATABASE=pantheon
#USERNAME=pantheon
#PASSWORD=pantheon
#HOST=database
#PORT=3306
#PLUGIN_NAME=hwd-plugin
